sse4j.ws/src/main/webapp/WEB-INF/wsdl/RoutingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.sse.org/" targetNamespace="http://ws.sse.org/" version="1.0">

  <xs:element name="plan" type="tns:plan"/>

  <xs:element name="planResponse" type="tns:planResponse"/>

  <xs:element name="webPlan" type="tns:webPlan"/>

  <xs:element name="webPlanResponse" type="tns:webPlanResponse"/>

  <xs:complexType name="plan">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:wsRouter"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsRouter">
    <xs:sequence>
      <xs:element minOccurs="0" name="endPoint" type="tns:wsPointF"/>
      <xs:element minOccurs="0" name="key" type="xs:string"/>
      <xs:element minOccurs="0" name="preference" type="xs:string"/>
      <xs:element minOccurs="0" name="startPoint" type="tns:wsPointF"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="viaPoints" nillable="true" type="tns:wsPointF"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsPointF">
    <xs:sequence>
      <xs:element name="x" type="xs:float"/>
      <xs:element name="y" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="planResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:wsResult"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="faultString" type="xs:string"/>
      <xs:element minOccurs="0" name="jsonString" type="xs:string"/>
      <xs:element name="resultCode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="webPlan">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:wsRouter"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="webPlanResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:wsResult"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
