trunk/sse4j.ws/WebRoot/WEB-INF/wsdl/MatchingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.sse.org/" targetNamespace="http://ws.sse.org/" version="1.0">

  <xs:element name="districtMatch" type="tns:districtMatch"/>

  <xs:element name="districtMatchResponse" type="tns:districtMatchResponse"/>

  <xs:complexType name="districtMatch">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:wsPointF"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsPointF">
    <xs:sequence>
      <xs:element name="x" type="xs:float"/>
      <xs:element name="y" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="districtMatchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:wsResult"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="faultString" type="xs:string"/>
      <xs:element minOccurs="0" name="jsonString" type="xs:string"/>
      <xs:element name="resultCode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
