sse4j.ws/WebRoot/WEB-INF/wsdl/MatchingService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://ws.sse.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.sse.org/" version="1.0">

  <xs:element name="districtMatch" type="tns:districtMatch"/>

  <xs:element name="districtMatchResponse" type="tns:districtMatchResponse"/>

  <xs:element name="roadMatch" type="tns:roadMatch"/>

  <xs:element name="roadMatchResponse" type="tns:roadMatchResponse"/>

  <xs:complexType name="roadMatch">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:wsFilterRM"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsFilterRM">
    <xs:sequence>
      <xs:element minOccurs="0" name="endPoint" type="tns:wsPointF"/>
      <xs:element minOccurs="0" name="startPoint" type="tns:wsPointF"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsPointF">
    <xs:sequence>
      <xs:element name="x" type="xs:float"/>
      <xs:element name="y" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="roadMatchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:wsResult"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wsResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="faultString" type="xs:string"/>
      <xs:element minOccurs="0" name="jsonString" type="xs:string"/>
      <xs:element name="resultCode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="districtMatch">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:wsPointF"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="districtMatchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:wsResult"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
